<!DOCTYPE html>    
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #07294D;
    }

    .topnav a {
    float: right;
    color: #FFC600;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color:#2B2A33;
    color: #FFC600;
    }

    .topnav a.active {
    background-color: #07294D;
    color: #FFC600;
    }

    .topnav-left {
    float: left;
    }

    </style>
    </head>
    <body>

    <div class="topnav">
    <a class="active"></a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
    <div class="topnav-left">
    <a href="Forum_Home.html">Forum</a>
    <a href="index.html">Home</a>
    </div>
    </div>
</body>

<head>    
    <title>About Us</title>    
    <link rel="stylesheet" type="text/css" href="../about.css">    
</head>
<center>
    <div class="header">
        <h1 >
            About Us
        </h1>
    </div>

<table style="background-color:#2B2A33; margin: 10px ;">
        <tr>
            <td>
                <article id="center">
                    <p>
                        This website was created to improve the socialization of CCI members. Our goal is to provide capabilities such as, but not limited to, profile building, connecting groups, supporting computing projects, and scheduling academic resources.
                    </p>
                    <p>
                        Created By: Stephen, Irving, Akriti, Luke, and Christian
                    </p>
                </article>
            </td>
                </article>
            </td>
        </tr>
</table>
</center>
