<!DOCTYPE html>    
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #07294D;
    }

    .topnav a {
    float: right;
    color: #FFC600;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color:#2B2A33;
    color: #FFC600;
    }

    .topnav a.active {
    background-color: #07294D;
    color: #FFC600;
    }

    .topnav-left {
    float: left;
    }

    </style>
    </head>
    <body>

    <div class="topnav">
    <a class="active"></a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
    <div class="topnav-left">
    <a href="Forum_Home.html">Forum</a>
    <a href="index.html">Home</a>
    </div>
    </div>
</body>

<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="../loginstyle.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Login">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>  
        <!--add in redirect for forgot password screen-->  
        <a href="#">Forgot Password?</a>    
    </form>     
</div>    
</body>    
</html>     
