<!DOCTYPE html>    
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #07294D;
    }

    .topnav a {
    float: right;
    color: #FFC600;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color:#2B2A33;
    color: #FFC600;
    }

    .topnav a.active {
    background-color: #07294D;
    color: #FFC600;
    }

    .topnav-left {
    float: left;
    }

    </style>
    </head>
    <body>

    <div class="topnav">
    <a class="active"></a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="about.html">About</a>
    <div class="topnav-left">
    <a href="Forum_Home.html">Forum</a>
    <a href="index.html">Home</a>
    </div>
    </div>
</body>

<head>    
    <title>Register Form</title>    
    <link rel="stylesheet" type="text/css" href="../registerstyle.css">    
</head>    
<body>    
    <h2>Registration</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Name     
        </b>
        <br>    
        </label>    
        <input type="text" name="Profname" id="Profname" placeholder="Enter Your Profile Name">    
        <br><br>    
        <label><b>New Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Enter New Password">    
        <br><br>    
        <label><b>Telephone Number     
        </b>
        <br>    
        </label>    
        <input type="text" name="Phone" id="Phone" placeholder="Enter Phone Number">    
        <br><br>    
        <label><b>Email    
        </b>
        <br>    
        </label>   
        <input type="text" name="Email" id="Email" placeholder="Enter Good Email">    
        <br><br>
        <label><b>Age Verification     
        </b>
        <br>    
        </label>    
        <input type="text" name="Age" id="Age" placeholder="Enter Your Age">    
        <br><br>    
        <input type="button" name="register" id="register" value="Register">       
        <br><br>    
        <form>
            <button formaction="login.html"> Already have an account?</button>
        </form>        
        <br><br> 
        <!--add in redirect for Login Page-->  
        <a href="#">Forgot Password?</a>    
    </form>     
</div>    
</body>    
</html>     
